In [5]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv('../data/medianAskingRent_OneBd.csv')
df_new = df.drop(['areaType', 'areaName'], axis=1)
df_new = df_new.groupby('Borough').mean().round(2)
df_new = df_new.reset_index()
df_pivot = df_new.melt(id_vars='Borough', var_name='Date', value_name='Rent')
df_pivot['Year'] = df_pivot['Date'].apply(lambda x: x.split('-')[0])
df_pivot.head(10)

         Borough     Date     Rent  Year
0          Bronx  2010-01  1425.00  2010
1       Brooklyn  2010-01  1875.36  2010
2      Manhattan  2010-01  2700.26  2010
3  New York City  2010-01  2500.00  2010
4         Queens  2010-01  1453.70  2010
5  Staten Island  2010-01      NaN  2010
6          Bronx  2010-02  1450.00  2010
7       Brooklyn  2010-02  1827.04  2010
8      Manhattan  2010-02  2624.91  2010
9  New York City  2010-02  2500.00  2010

In [ ]:
df_pivot.to_csv('../data/medianAskingRent_grouped.csv', index=False)